Listen 4433 
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLOpenSSLConfCmd Curves kyber768:x25519_kyber768
SSLHonorCipherOrder on 
SSLProtocol TLSv1.3 
SSLProxyProtocol TLSv1.3
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/opt/httpd/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
<VirtualHost _default_:4433>
DocumentRoot "/opt/httpd/htdocs"
ServerName oqs-httpd:4433
ServerAdmin you@example.com
ErrorLog "/opt/httpd/logs/error_log"
TransferLog "/opt/httpd/logs/access_log"
SSLEngine on
SSLCertificateFile "/opt/httpd/pki/server.crt"
SSLCertificateKeyFile "/opt/httpd/pki/server.key"
<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
<Directory "/opt/httpd/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>
BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
CustomLog "/opt/httpd/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>